<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-30T02:01:04+0100"/>
        <meta name="modified" content="2020-02-05T19:16:35+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Hello</h1>
<p><a href='Hello/sustainability-standards.html'>sustainability-standards.html</a></p>
<p>This part is ment to be a trustworthy information to every human or “half part human”/cyborg how even things a single stupid thought of doing something in the wrong direction?? It’s a promise that it’s only going to hit back! But much more harder than you think... </p>
<br>
<p>I don’t care or will not do any affords of speed this out more than on my public “git border” You can do that if you want but “As always it going to happened exactly as I write or say I promise you! IT’S GOING TO HAPPENED and don’t think it a joke it’s not? I’m defending this world and all of the humans! But it’s not a discussion?! I can tell you that the trees wants the SUN to put them on fire 🔥 because of the black “Swamp~cancer” parasite worm how been attacking them for years and it’s for the nature, all the animals and the human children’s in the first place... But listen carefully on this and seriously! I’m the Higher’s Commander on this entire planet 🌎 And I have “Mother Nature” and THE SUN how listen to me... but me on my turn ➰ about what they will are?! (They are watching after me.. “And knows what to do if things going the wrong direction” It’s exactly what’ll going to do before I leave the humans do here! And it’s not going to happened! “But in the instructions”  I’m the master-key☝🏼how “seals all the gates “how have been to much open here on this planet as you all knows exactly what I mean! But I am the ༺࿇Arcོh࿇Angོel࿇༻ </p>
<p>🔥༺࿇AMBRI࿈ELོ࿇༻⚡️ with both of this “two” and ⚡️🧲⚡️in a perfect mix together combine with this one! I’m not going anywhere for am done here! </p>
<br>
<p>But I must remember you all! I have published a really special “term of use - license” you all must find it because I am not letting anyone piss on it! </p>
<br>
<p>Down under you see a message written in Swedish (All this it’s not hard to understand?! Really simple actually! DON’T DO ANY HARM OR ANY THING HOW “COUNTS” TO BE  NEGATIVE OR BAD” for me or the humans! </p>
<br>
<p>Oz jag har verkligen ingen lust att ”leka” några fåniga lekar nu okej?? Det blir helt enkelt bara på en alldeles för löjlig nivå när JAG NU STÄNGER NER HELA STÄDERS ELTILLFÖRSEL OCH DETTA FÖR ATT DET ÄR SLUT PÅ DEN DIGITALA AUTOMATIONENS löjliga lek här! Och du vet mycket väl om att det jag skriver ”sker”! Men jag kan säga att mina ”shock⚡️vågor”  🧲 av elektromagnetisk energi flöden tillsammans med mina ”Magiska Spells” fungerar ännu bättre och mycket mera! Dom  flyttar och omplacerar i bara ”flera hundratals människor” Utan stänger ner hela städer i bara ett enda andetag... ✨🟣⚖️🟣✨</p>
<br>
<p>Så det blir bara löjligt om du går där och drar runt på hjulbente... </p>
<br>
<p>Jag har alla dina och även mina saker i vårt förråd så det behöver du inte fundera på okej! Men som sagt Oz! </p>
<br>
<p>Men det är INTE ens i närheten av ett sånt läge då jag vill?? Eller anser att det är ett sådant läge ännu? Till att ägna minsta lilla tanke eller fundering på något vi tar sen?! Dvs. vilket💰”betalningsmedel” som ska gälla här sen? Men lite senare... </p>
<br>
<p>För just nu har jag fullt upp med att få alla till att ”vakna upp” här nere (som du och många av dina hundar!!) Grrr 😤 alltså ja tillåtit er själv till att bli underhuggare åt kryp och🤮satan i sin vidaste bredd! Inga kackerlackor till poliser eller horder av annat förruttnelse heller! Det lät ni er istället kräla för! </p>
<br>
<p>När något väljer att gå den vägen så gäller alltså bara förintelsen </p>
<ul class='todo-list'><li><span class='todo-checkbox '><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M.5 12.853c0 1.462 1.185 2.647 2.647 2.647h9.706c1.462 0 2.647-1.185 2.647-2.647V3.147C15.5 1.685 14.315.5 12.853.5H3.147C1.685.5.5 1.685.5 3.147v9.706z" fill="#FFF"/><path d="M.5 12.853c0 1.462 1.185 2.647 2.647 2.647h9.706c1.462 0 2.647-1.185 2.647-2.647V3.147C15.5 1.685 14.315.5 12.853.5H3.147C1.685.5.5 1.685.5 3.147v9.706z" stroke="#B4B4B4"/><path d="M12.526 4.615L6.636 9.58l-2.482-.836c-.19-.06-.408.003-.518.15-.116.15-.106.352.026.495l2.722 2.91c.086.09.21.144.34.144h.046c.12-.013.234-.07.307-.156l6.1-7.125c.143-.166.123-.407-.046-.548-.164-.138-.435-.14-.604 0z" id="check" fill="#555"/></g></svg>
</span><span class='todo-text'> Så tillåt er SJÄLV INTE längre bort för gränsen är alldeles för när.</span>
</li></ul>
<br>
<p>Jag vill alltså INTE bli besviken på dig längre!    Jag kommer INTE tillåta någon till att köra fler såna ”varv” här nere på denna jord förstår du!? </p>
<br>
<p>Därför är det ”extra” viktigt att du ”läs och även lyssnar” på det som ✍🏼 skrivs här👇🏼🔂🔚🔙➰✨🧲✨🔛</p>
<br>
<p>“Men framförallt på detta om varför: <༑R|A> ^ཀོESAོཫ^ varför här nedan: ༺࿇⚡️࿂⚡️࿈⚡️࿇༻  i till att </p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
