<!DOCTYPE html>
<html>
    <head>
        <title>ethereumNodeRemote</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-21T18:03:29+0100"/>
        <meta name="modified" content="2020-01-22T05:41:47+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="MacBook Air Gold"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>ethereumNodeRemote</h1>
<p>import { EventEmitter } from 'events';</p>
<p>import WebSocket from 'ws';</p>
<p>import logger from '.<i>utils</i>logger';</p>
<p>import Sockets from './socketManager';</p>
<p>import Settings from './settings';</p>
<p>import { resetRemoteNode, remoteBlockReceived } from '.<i>core</i>nodes/actions';</p>
<p>import { InfuraEndpoints } from './constants';</p>
<br>
<p>const ethereumNodeRemoteLog = logger.create('EthereumNodeRemote');</p>
<br>
<p> Increase defaultMaxListeners since</p>
<p> every subscription created in mist</p>
<p> adds a new listener in the remote node</p>
<p>require('events').EventEmitter.defaultMaxListeners = 500;</p>
<br>
<p>let instance;</p>
<br>
<p>class EthereumNodeRemote extends EventEmitter {</p>
<p>  constructor() {</p>
<p>    super();</p>
<br>
<p>    if (!instance) {</p>
<p>      instance = this;</p>
<br>
<p>      this.lastRequestId = 0;</p>
<p>    }</p>
<br>
<p>    return instance;</p>
<p>  }</p>
<br>
<p>  async start() {</p>
<p>    if (this.starting) {</p>
<p>      ethereumNodeRemoteLog.trace('Already starting...');</p>
<p>      return this.starting;</p>
<p>    }</p>
<br>
<p>    if (this.ws && this.ws.readyState === WebSocket.OPEN) {</p>
<p>      ethereumNodeRemoteLog.error('Starting connection but already open');</p>
<p>      return;</p>
<p>    }</p>
<br>
<p>    return (this.starting = new Promise((resolve, reject) => {</p>
<p>      this.network = store.getState().nodes.network;</p>
<br>
<p>      ethereumNodeRemoteLog.trace(</p>
<p>        <code class='code-inline'>Connecting to remote node on ${this.network}...</code></p>
<p>      );</p>
<br>
<p>      const provider = this._getProvider(this.network);</p>
<br>
<p>      if (!provider) {</p>
<p>        const errorMessage = <code class='code-inline'>No provider for network: ${this.network}</code>;</p>
<p>        ethereumNodeRemoteLog.error(errorMessage);</p>
<p>        reject(errorMessage);</p>
<p>        return;</p>
<p>      }</p>
<br>
<p>      this.ws = new WebSocket(provider);</p>
<br>
<p>      this.ws.once('open', () => {</p>
<p>        this.starting = false;</p>
<p>        ethereumNodeRemoteLog.trace(</p>
<p>          <code class='code-inline'>Connected to remote node on ${this.network}</code></p>
<p>        );</p>
<p>        this.watchBlockHeaders();</p>
<p>        resolve(true);</p>
<p>      });</p>
<br>
<p>      this.ws.on('message', data => {</p>
<p>        if (!data) {</p>
<p>          return;</p>
<p>        }</p>
<br>
<p>        ethereumNodeRemoteLog.trace(</p>
<p>          'Message from remote WebSocket connection: ',</p>
<p>          data</p>
<p>        );</p>
<p>      });</p>
<br>
<p>      this.ws.on('close', (code, reason) => {</p>
<p>        let errorMessage = <code class='code-inline'>Remote WebSocket connection closed (code: ${code})</code>;</p>
<br>
<p>        if (reason) {</p>
<p>          errorMessage += <code class='code-inline'> (reason: ${reason})</code>;</p>
<p>        }</p>
<br>
<p>         Restart connection if didn't close on purpose</p>
<p>        if (code !== 1000) {</p>
<p>          this.start();</p>
<p>          errorMessage += '. Reopening connection...';</p>
<p>        }</p>
<br>
<p>        ethereumNodeRemoteLog.warn(errorMessage);</p>
<p>      });</p>
<br>
<p>      this.ws.on('error', error => {</p>
<p>        ethereumNodeRemoteLog.warn('Error from ws: ', error);</p>
<p>      });</p>
<p>    }));</p>
<p>  }</p>
<br>
<p>  async send(method, params = [], retry = false) {</p>
<p>    if (!Array.isArray(params)) {</p>
<p>      params = [params];</p>
<p>    }</p>
<br>
<p>    if (</p>
<p>      !this.ws ||</p>
<p>      !this.ws.readyState ||</p>
<p>      this.ws.readyState === WebSocket.CLOSED</p>
<p>    ) {</p>
<p>      ethereumNodeRemoteLog.warn(</p>
<p>        <code class='code-inline'>Remote websocket connection not open, attempting to reconnect and retry ${method}...</code></p>
<p>      );</p>
<p>      return new Promise(resolve => {</p>
<p>        this.start().then(() => {</p>
<p>          resolve(this.send(method, params, retry));</p>
<p>        });</p>
<p>      });</p>
<p>    }</p>
<br>
<p>    if (this.ws.readyState !== WebSocket.OPEN) {</p>
<p>      if (this.ws.readyState === WebSocket.CONNECTING) {</p>
<p>        ethereumNodeRemoteLog.error(</p>
<p>          <code class='code-inline'>Can't send method ${method} because remote WebSocket is connecting</code></p>
<p>        );</p>
<p>      } else if (this.ws.readyState === WebSocket.CLOSING) {</p>
<p>        ethereumNodeRemoteLog.error(</p>
<p>          <code class='code-inline'>Can't send method ${method} because remote WebSocket is closing</code></p>
<p>        );</p>
<p>      } else if (this.ws.readyState === WebSocket.CLOSED) {</p>
<p>        ethereumNodeRemoteLog.error(</p>
<p>          <code class='code-inline'>Can't send method ${method} because remote WebSocket is closed</code></p>
<p>        );</p>
<p>      }</p>
<p>      if (!retry) {</p>
<p>        ethereumNodeRemoteLog.error(<code class='code-inline'>Retrying ${method} in 1.5s...</code>);</p>
<p>        return new Promise(resolve => {</p>
<p>          setTimeout(() => {</p>
<p>            resolve(this.send(method, params));</p>
<p>          }, 1500);</p>
<p>        });</p>
<p>      } else {</p>
<p>        return null;</p>
<p>      }</p>
<p>    }</p>
<br>
<p>    this.lastRequestId += 1;</p>
<br>
<p>    const request = {</p>
<p>      jsonrpc: '2.0',</p>
<p>      id: this.lastRequestId,</p>
<p>      method,</p>
<p>      params</p>
<p>    };</p>
<br>
<p>    this.ws.send(JSON.stringify(request), error => {</p>
<p>      if (error) {</p>
<p>        ethereumNodeRemoteLog.error(</p>
<p>          'Error from sending request: ',</p>
<p>          error,</p>
<p>          request</p>
<p>        );</p>
<p>      } else {</p>
<p>        ethereumNodeRemoteLog.trace('Sent request to remote node: ', request);</p>
<p>      }</p>
<p>    });</p>
<br>
<p>    return <a href="http://request.id">request.id</a>;</p>
<p>  }</p>
<br>
<p>  setNetwork(network) {</p>
<p>    this.stop();</p>
<br>
<p>    this.network = network;</p>
<br>
<p>    const provider = this._getProvider(network);</p>
<br>
<p>    if (!provider) {</p>
<p>      ethereumNodeRemoteLog.error('No provider');</p>
<p>      return;</p>
<p>    }</p>
<br>
<p>    this.ws = new WebSocket(provider);</p>
<br>
<p>    this.watchBlockHeaders();</p>
<p>  }</p>
<br>
<p>  _getProvider(network) {</p>
<p>    switch (network) {</p>
<p>      case 'main':</p>
<p>        return InfuraEndpoints.ethereum.websockets.Main;</p>
<p>      case 'test':</p>
<p>       fall-through (uses Ropsten)</p>
<p>      case 'ropsten':</p>
<p>        return InfuraEndpoints.ethereum.websockets.Ropsten;</p>
<p>      case 'rinkeby':</p>
<p>        return InfuraEndpoints.ethereum.websockets.Rinkeby;</p>
<p>      case 'kovan':</p>
<p>        return InfuraEndpoints.ethereum.websockets.Kovan;</p>
<p>      default:</p>
<p>        ethereumNodeRemoteLog.error(<code class='code-inline'>Unsupported network type: ${network}</code>);</p>
<p>        return null;</p>
<p>    }</p>
<p>  }</p>
<br>
<p>  stop() {</p>
<p>    this.unsubscribe();</p>
<br>
<p>    if (</p>
<p>      this.ws &&</p>
<p>      this.ws.readyState ===</p>
<p>        [WebSocket.OPEN, WebSocket.CONNECTING].includes(this.ws.readyState)</p>
<p>    ) {</p>
<p>      this.ws.close(</p>
<p>        1000,</p>
<p>        'Stopping WebSocket connection in ethereumNodeRemote.stop()'</p>
<p>      );</p>
<p>    }</p>
<br>
<p>    store.dispatch(resetRemoteNode());</p>
<p>  }</p>
<br>
<p>  async watchBlockHeaders() {</p>
<p>     Unsubscribe before starting</p>
<p>    this.unsubscribe();</p>
<br>
<p>    const requestId = await this.send('eth_subscribe', ['newHeads']);</p>
<br>
<p>    if (!requestId) {</p>
<p>      ethereumNodeRemoteLog.error('No return request id for subscription');</p>
<p>      return;</p>
<p>    }</p>
<br>
<p>    const callback = data => {</p>
<p>      if (!data) {</p>
<p>        return;</p>
<p>      }</p>
<br>
<p>      try {</p>
<p>        data = JSON.parse(data);</p>
<p>      } catch (error) {</p>
<p>        ethereumNodeRemoteLog.trace('Error parsing data: ', data);</p>
<p>      }</p>
<br>
<p>      if (<a href="http://data.id">data.id</a> === requestId && data.result) {</p>
<p>        this._syncSubscriptionId = data.result;</p>
<p>      }</p>
<br>
<p>      if (</p>
<p>        data.params &&</p>
<p>        data.params.subscription &&</p>
<p>        data.params.subscription === this._syncSubscriptionId &&</p>
<p>        data.params.result.number</p>
<p>      ) {</p>
<p>        store.dispatch(remoteBlockReceived(data.params.result));</p>
<p>      }</p>
<p>    };</p>
<br>
<p>    this.ws.on('message', callback);</p>
<p>  }</p>
<br>
<p>  unsubscribe() {</p>
<p>    if (this._syncSubscriptionId) {</p>
<p>      this.send('eth_unsubscribe', [this._syncSubscriptionId]);</p>
<p>      this._syncSubscriptionId = null;</p>
<p>    }</p>
<p>  }</p>
<br>
<p>  get connected() {</p>
<p>    return this.ws && this.ws.readyState === WebSocket.OPEN;</p>
<p>  }</p>
<p>}</p>
<br>
<p>module.exports = new EthereumNodeRemote();</p>
<p><img src='ethereumNodeRemote/IMG_0260.PNG'></p>
<p><img src='ethereumNodeRemote/IMG_0261.PNG'></p>
<p><img src='ethereumNodeRemote/IMG_0262.PNG'></p>
<p><a href="https://imagej.nih.gov/ij/developer/api/index.html?overview-summary.html">https://imagej.nih.gov/ij/developer/api/index.html?overview-summary.html</a></p>
<p><a href="https://imagej.nih.gov/ij/developer/api/index.html?overview-summary.html">https://imagej.nih.gov/ij/developer/api/index.html?overview-summary.html</a></p>
<p><a href='ethereumNodeRemote/README.md'>README.md</a></p>
<p><a href='ethereumNodeRemote/travis-202001220530.log'>travis-202001220530.log</a></p>
<p><a href='ethereumNodeRemote/lodash-4.17.15.zip'>lodash-4.17.15.zip</a></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
